# trino

./: pom.xml
core/trino-server/src/main/provisio/: presto.xml  trino.xml
plugin/trino-delta/: pom.xml
plugin/trino-delta-lake/: pom.xml
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/: DeltaLakeConfig.java  DeltaLakeMetadata.java  DeltaLakeMetadataFactory.java  DeltaLakeModule.java  DeltaLakeSecurityModule.java  DeltaLakeSessionProperties.java  DeltaLakeSplitManager.java  DeltaLakeTransactionManager.java  KernelDeltaLakeMetadata.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/: TestDeltaLakeMetadata.java  TestDeltaLakeSplitManager.java
plugin/trino-delta/src/main/java/io/trino/delta/: AbstractTrinoDeltaVector.java  DeltaClient.java  DeltaColumn.java  DeltaColumnHandle.java  DeltaConfig.java  DeltaConnectorFactory.java  DeltaCoreTaskPageSource.java  DeltaErrorCode.java  DeltaExpressionUtils.java  DeltaHiveTypeTranslator.java  DeltaMetadata.java  DeltaModule.java  DeltaPageSource.java  DeltaPageSourceProvider.java  DeltaRowSerDe.java  DeltaRowWrapper.java  DeltaScanHelperWithArrowParquetReader.java  DeltaScanRowPageSource.java  DeltaSessionProperties.java  DeltaSplit.java  DeltaSplitManager.java  DeltaTypeUtils.java  TrinoDeltaColumnarRowBatch.java  TrinoDeltaIntVector.java  TrinoDeltaLazyVector.java  TrinoDeltaLongVector.java  TrinoDeltaScanHelper.java  WrappedDeltaCoreTask.java
plugin/trino-delta/src/main/java/io/trino/delta/client/: TrinoDeltaParquetHandler.java  TrinoDeltaTableClient.java
plugin/trino-delta/src/main/java/io/trino/delta/data/: AbstractTrinoDeltaVector.java  TrinoDeltaArrayVector.java  TrinoDeltaColumnVector.java  TrinoDeltaColumnarBatch.java  TrinoDeltaIntVector.java  TrinoDeltaLazyVector.java  TrinoDeltaLongVector.java  TrinoDeltaMapVector.java  TrinoDeltaStringVector.java  TrinoDeltaStructVector.java
plugin/trino-delta/src/test/java/io/trino/delta/: AbstractDeltaDistributedQueryTestBase.java  TestDeltaColumnHandle.java  TestDeltaConfig.java  TestDeltaIntegration.java  TestDeltaScanOptimizations.java  TestDeltaSplit.java  TestDeltaTableHandle.java  TestDeltaTypeUtils.java
plugin/trino-delta/src/test/resources/simple-table/: .part-00000-f1b510ca-0a56-41c6-803a-4f2aefced247-c000.snappy.parquet.crc  .part-00003-3187051e-5030-4025-8b6c-740b4a753460-c000.snappy.parquet.crc  .part-00006-58447c3f-d99d-4dc4-9eda-19e94f5c08e3-c000.snappy.parquet.crc  .part-00009-aa4a2163-41fe-4c5c-98b2-a13d26050a6f-c000.snappy.parquet.crc  .part-00012-5dda8821-846a-4b93-965d-f1360f2e587d-c000.snappy.parquet.crc  .part-00015-5816c8b5-bcc6-4924-9995-add1c8fbfc05-c000.snappy.parquet.crc  part-00000-f1b510ca-0a56-41c6-803a-4f2aefced247-c000.snappy.parquet  part-00003-3187051e-5030-4025-8b6c-740b4a753460-c000.snappy.parquet  part-00006-58447c3f-d99d-4dc4-9eda-19e94f5c08e3-c000.snappy.parquet  part-00009-aa4a2163-41fe-4c5c-98b2-a13d26050a6f-c000.snappy.parquet  part-00012-5dda8821-846a-4b93-965d-f1360f2e587d-c000.snappy.parquet  part-00015-5816c8b5-bcc6-4924-9995-add1c8fbfc05-c000.snappy.parquet
plugin/trino-delta/src/test/resources/simple-table/_delta_log/: .00000000000000000000.json.crc
presto-delta/: pom.xml
presto-delta-driver/: pom.xml
presto-delta/src/main/java/io/prestosql/delta/: DeltaClient.java  DeltaColumn.java  DeltaColumnHandle.java  DeltaConfig.java  DeltaConnectionHandleResolver.java  DeltaConnector.java  DeltaConnectorFactory.java  DeltaConnectorId.java  DeltaErrorCode.java  DeltaExpressionUtils.java  DeltaMetadata.java  DeltaModule.java  DeltaPageSource.java  DeltaPageSourceProvider.java  DeltaPlugin.java  DeltaSessionProperties.java  DeltaSplit.java  DeltaSplitManager.java  DeltaTable.java  DeltaTableHandle.java  DeltaTableName.java  DeltaTransactionHandle.java  DeltaTypeUtils.java
presto-delta/src/test/java/io/prestosql/delta/: AbstractDeltaDistributedQueryTestBase.java  TestDeltaColumnHandle.java  TestDeltaConfig.java  TestDeltaIntegration.java  TestDeltaOptimizationsTests.java  TestDeltaScanOptimizations.java  TestDeltaSplit.java  TestDeltaTableHandle.java  TestDeltaTableName.java  TestDeltaTypeUtils.java
presto-hive/src/main/java/com/facebook/presto/hive/: BackgroundHiveSplitLoader.java  HiveColumnHandle.java  HiveMetadata.java  HivePageSourceFactory.java  HivePageSourceProvider.java  HiveSplit.java  HiveSplitManager.java  HiveSplitSource.java  HiveTableLayoutHandle.java  InternalHiveSplit.java
presto-hive/src/main/java/com/facebook/presto/hive/orc/: AggregationOrcPageSource.java  DwrfPageSourceFactory.java  (+1 more)
presto-hive/src/test/java/com/facebook/presto/hive/: AbstractTestHiveClient.java  TestBackgroundHiveSplitLoader.java  TestHiveFileFormats.java  TestHivePageSink.java  TestHiveSplit.java  TestHiveSplitSource.java  TestOrcPageSourceMemoryTracking.java
presto-jdbc/src/main/java/com/facebook/presto/jdbc/: PrestoDatabaseMetaData.java
presto-main/src/main/java/com/facebook/presto/: SystemSessionProperties.java
presto-main/src/main/java/com/facebook/presto/metadata/: Metadata.java  MetadataManager.java
presto-main/src/test/java/com/facebook/presto/cost/: TestCostCalculator.java
presto-main/src/test/java/com/facebook/presto/metadata/: AbstractMockMetadata.java
presto-pinot/: pom.xml
presto-pinot/src/main/java/com/facebook/presto/pinot/: PinotColumnHandle.java  PinotConfig.java  PinotConnection.java  PinotMetadata.java  PinotPageSource.java  PinotPageSourceProvider.java  PinotPageSourceUtils.java  PinotPushdownQueryGenerator.java  PinotPushedDownQueryPageSource.java  PinotPushedDownQuerySplit.java  PinotQueryGenerator.java  PinotSplit.java  PinotSplitManager.java  PinotTableLayoutHandle.java
presto-pinot/src/test/java/com/facebook/presto/pinot/: PinotPageSourceTest.java  PinotQueryGeneratorTest.java  PinotSplitManagerTest.java  TestExampleColumnHandle.java  TestPinotConfig.java
presto-server-main/etc/: config.properties
presto-server/src/main/provisio/: presto.xml
testing/trino-server-dev/etc/: config.properties
testing/trino-server-dev/etc/catalog/: delta.properties
(+54 files in other folders)
